#BlueJ class context
comment0.params=x\ y
comment0.target=Ball(int,\ int)
comment1.params=stage
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=void\ moveDown()
comment2.params=
comment2.target=void\ turn()
comment3.params=
comment3.target=void\ switchDirection()
comment4.params=
comment4.target=void\ changeClockwise()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ speedUp()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveUp()
numComments=11
