#BlueJ class context
comment0.params=x\ y
comment0.target=Ball(int,\ int)
comment1.params=
comment1.target=void\ turn()
comment2.params=
comment2.target=void\ switchDirection()
comment3.params=
comment3.target=void\ changeClockwise()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ speedUp()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=10
